<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="使用fbprophet会打印很多无用的日志，如何禁止打印这些日志呢？">
<meta property="og:type" content="article">
<meta property="og:title" content="在Python中禁止fbprophet打印日志">
<meta property="og:url" content="http://example.com/2021/01/26/%E5%9C%A8Python%E4%B8%AD%E7%A6%81%E6%AD%A2fbprophet%E6%89%93%E5%8D%B0%E6%97%A5%E5%BF%97/index.html">
<meta property="og:site_name" content="莫非 - 技术博客">
<meta property="og:description" content="使用fbprophet会打印很多无用的日志，如何禁止打印这些日志呢？">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-26T13:36:18.000Z">
<meta property="article:modified_time" content="2021-07-16T11:25:43.000Z">
<meta property="article:author" content="莫非">
<meta property="article:tag" content="fbprophet">
<meta property="article:tag" content="logging">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/01/26/%E5%9C%A8Python%E4%B8%AD%E7%A6%81%E6%AD%A2fbprophet%E6%89%93%E5%8D%B0%E6%97%A5%E5%BF%97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>在Python中禁止fbprophet打印日志 | 莫非 - 技术博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">莫非 - 技术博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/01/26/%E5%9C%A8Python%E4%B8%AD%E7%A6%81%E6%AD%A2fbprophet%E6%89%93%E5%8D%B0%E6%97%A5%E5%BF%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="莫非">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="莫非 - 技术博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          在Python中禁止fbprophet打印日志
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-01-26 21:36:18" itemprop="dateCreated datePublished" datetime="2021-01-26T21:36:18+08:00">2021-01-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-07-16 19:25:43" itemprop="dateModified" datetime="2021-07-16T19:25:43+08:00">2021-07-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a>
                </span>
            </span>

          
            <div class="post-description">使用fbprophet会打印很多无用的日志，如何禁止打印这些日志呢？</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>在使用fbprophet库的Prophet.fit()时，会打印很多日志，格式如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Initial log joint probability = -7.89676</span><br><span class="line">Iteration  1. Log joint probability =  -0.553355. Improved by 7.3434.</span><br><span class="line">Iteration  2. Log joint probability =   0.562761. Improved by 1.11612.</span><br><span class="line">Iteration  3. Log joint probability =    2.35633. Improved by 1.79356.</span><br><span class="line">Iteration  4. Log joint probability =    3.01258. Improved by 0.65625.</span><br><span class="line">Iteration  5. Log joint probability =    4.58069. Improved by 1.56812.</span><br><span class="line">Iteration  6. Log joint probability =    7.33663. Improved by 2.75594.</span><br><span class="line">Iteration  7. Log joint probability =    7.85717. Improved by 0.520535.</span><br><span class="line">Iteration  8. Log joint probability =    9.81286. Improved by 1.95569.</span><br><span class="line">Iteration  9. Log joint probability =    11.0328. Improved by 1.21995.</span><br><span class="line">Iteration 10. Log joint probability =    12.2614. Improved by 1.22857.</span><br></pre></td></tr></table></figure>

<p>在通过日志排查错误时，大量的无用日志加大了排查错误的难度，所以需要禁止打印这些日志。</p>
<h3 id="查找源代码"><a href="#查找源代码" class="headerlink" title="查找源代码"></a>查找源代码</h3><p>在vscode中使用关键字搜索，在python3.6/site-packages/pystan/stan/src/stan/services/optimize/newton.hpp中找到打印日志的源代码，内容如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">namespace</span> stan &#123;</span><br><span class="line">  <span class="keyword">namespace</span> services &#123;</span><br><span class="line">    <span class="keyword">namespace</span> optimize &#123;</span><br><span class="line">      <span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">Model</span>&gt;</span></span><br><span class="line">      <span class="function"><span class="keyword">int</span> <span class="title">newton</span><span class="params">(Model&amp; model, stan::io::var_context&amp; init,</span></span></span><br><span class="line"><span class="params"><span class="function">                 <span class="keyword">unsigned</span> <span class="keyword">int</span> random_seed, <span class="keyword">unsigned</span> <span class="keyword">int</span> chain,</span></span></span><br><span class="line"><span class="params"><span class="function">                 <span class="keyword">double</span> init_radius, <span class="keyword">int</span> num_iterations,</span></span></span><br><span class="line"><span class="params"><span class="function">                 <span class="keyword">bool</span> save_iterations,</span></span></span><br><span class="line"><span class="params"><span class="function">                 callbacks::interrupt&amp; interrupt,</span></span></span><br><span class="line"><span class="params"><span class="function">                 callbacks::logger&amp; logger,</span></span></span><br><span class="line"><span class="params"><span class="function">                 callbacks::writer&amp; init_writer,</span></span></span><br><span class="line"><span class="params"><span class="function">                 callbacks::writer&amp; parameter_writer)</span> </span>&#123;</span><br><span class="line">        ......</span><br><span class="line"></span><br><span class="line">        std::stringstream msg;</span><br><span class="line">        msg &lt;&lt; <span class="string">&quot;Initial log joint probability = &quot;</span> &lt;&lt; lp;</span><br><span class="line">        logger.<span class="built_in">info</span>(msg);</span><br><span class="line"></span><br><span class="line">        ......</span><br><span class="line"></span><br><span class="line">        <span class="keyword">double</span> lastlp = lp;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> m = <span class="number">0</span>; m &lt; num_iterations; m++) &#123;</span><br><span class="line">          ......</span><br><span class="line"></span><br><span class="line">          std::stringstream msg2;</span><br><span class="line">          msg2 &lt;&lt; <span class="string">&quot;Iteration &quot;</span></span><br><span class="line">               &lt;&lt; std::<span class="built_in">setw</span>(<span class="number">2</span>) &lt;&lt; (m + <span class="number">1</span>) &lt;&lt; <span class="string">&quot;.&quot;</span></span><br><span class="line">               &lt;&lt; <span class="string">&quot; Log joint probability = &quot;</span> &lt;&lt; std::<span class="built_in">setw</span>(<span class="number">10</span>) &lt;&lt; lp</span><br><span class="line">               &lt;&lt; <span class="string">&quot;. Improved by &quot;</span> &lt;&lt; (lp - lastlp) &lt;&lt; <span class="string">&quot;.&quot;</span>;</span><br><span class="line">          logger.<span class="built_in">info</span>(msg2);</span><br><span class="line"></span><br><span class="line">          ......</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        ......</span><br><span class="line">        <span class="keyword">return</span> error_codes::OK;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br></pre></td></tr></table></figure>

<h3 id="方案一：修改日志级别（失败）"><a href="#方案一：修改日志级别（失败）" class="headerlink" title="方案一：修改日志级别（失败）"></a>方案一：修改日志级别（失败）</h3><p>尝试修改fbprophet的日志级别来禁止打印</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> logging</span><br><span class="line"><span class="keyword">from</span> fbprophet <span class="keyword">import</span> Prophet</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"></span><br><span class="line">logging.getLogger(<span class="string">&#x27;fbprophet&#x27;</span>).setLevel(logging.WARNING)</span><br><span class="line"></span><br><span class="line">data = [[<span class="string">&#x27;2021-01-26&#x27;</span>, <span class="number">1</span>], [<span class="string">&#x27;2021-01-27&#x27;</span>, <span class="number">2</span>]]</span><br><span class="line">df = pd.DataFrame(data, columns=[<span class="string">&#x27;ds&#x27;</span>, <span class="string">&#x27;y&#x27;</span>])</span><br><span class="line">df[<span class="string">&#x27;cap&#x27;</span>]= <span class="number">10</span></span><br><span class="line"></span><br><span class="line">m = Prophet(growth=<span class="string">&#x27;logistic&#x27;</span>)</span><br><span class="line">logging.basicConfig(level=logging.WARNING)</span><br><span class="line">m.fit(df)</span><br></pre></td></tr></table></figure>

<p>测试发现这种方法没有作用。</p>
<h3 id="方案二：使用禁止输出的上下文管理器（成功）"><a href="#方案二：使用禁止输出的上下文管理器（成功）" class="headerlink" title="方案二：使用禁止输出的上下文管理器（成功）"></a>方案二：使用禁止输出的上下文管理器（成功）</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">suppress_stdout_stderr</span>(<span class="params"><span class="built_in">object</span></span>):</span></span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">    A context manager for doing a &quot;deep suppression&quot; of stdout and stderr in</span></span><br><span class="line"><span class="string">    Python, i.e. will suppress all print, even if the print originates in a</span></span><br><span class="line"><span class="string">    compiled C/Fortran sub-function.</span></span><br><span class="line"><span class="string">       This will not suppress raised exceptions, since exceptions are printed</span></span><br><span class="line"><span class="string">    to stderr just before a script exits, and after the context manager has</span></span><br><span class="line"><span class="string">    exited (at least, I think that is why it lets exceptions through).</span></span><br><span class="line"><span class="string">    &#x27;&#x27;&#x27;</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="comment"># Open a pair of null files</span></span><br><span class="line">        self.null_fds = [os.<span class="built_in">open</span>(os.devnull, os.O_RDWR) <span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">2</span>)]</span><br><span class="line">        <span class="comment"># Save the actual stdout (1) and stderr (2) file descriptors.</span></span><br><span class="line">        self.save_fds = [os.dup(<span class="number">1</span>), os.dup(<span class="number">2</span>)]</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__enter__</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="comment"># Assign the null pointers to stdout and stderr.</span></span><br><span class="line">        os.dup2(self.null_fds[<span class="number">0</span>], <span class="number">1</span>)</span><br><span class="line">        os.dup2(self.null_fds[<span class="number">1</span>], <span class="number">2</span>)</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__exit__</span>(<span class="params">self, *_</span>):</span></span><br><span class="line">        <span class="comment"># Re-assign the real stdout/stderr back to (1) and (2)</span></span><br><span class="line">        os.dup2(self.save_fds[<span class="number">0</span>], <span class="number">1</span>)</span><br><span class="line">        os.dup2(self.save_fds[<span class="number">1</span>], <span class="number">2</span>)</span><br><span class="line">        <span class="comment"># Close the null files</span></span><br><span class="line">        <span class="keyword">for</span> fd <span class="keyword">in</span> self.null_fds + self.save_fds:</span><br><span class="line">            os.close(fd)</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> logging</span><br><span class="line"><span class="keyword">from</span> fbprophet <span class="keyword">import</span> Prophet</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"></span><br><span class="line">data = [[<span class="string">&#x27;2021-01-26&#x27;</span>, <span class="number">1</span>], [<span class="string">&#x27;2021-01-27&#x27;</span>, <span class="number">2</span>]]</span><br><span class="line">df = pd.DataFrame(data, columns=[<span class="string">&#x27;ds&#x27;</span>, <span class="string">&#x27;y&#x27;</span>])</span><br><span class="line">df[<span class="string">&#x27;cap&#x27;</span>]= <span class="number">10</span></span><br><span class="line"></span><br><span class="line">m = Prophet(growth=<span class="string">&#x27;logistic&#x27;</span>)</span><br><span class="line"><span class="keyword">with</span> suppress_stdout_stderr():</span><br><span class="line">    m.fit(df)     </span><br></pre></td></tr></table></figure>

<p>这种方法可以禁止日志打印。</p>
<h3 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h3><p><a target="_blank" rel="noopener" href="https://github.com/facebook/prophet/issues/223">https://github.com/facebook/prophet/issues/223</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/fbprophet/" rel="tag"># fbprophet</a>
              <a href="/tags/logging/" rel="tag"># logging</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/21/%E3%80%8AMySQL%E5%BF%85%E7%9F%A5%E5%BF%85%E4%BC%9A%E3%80%8B%E7%AC%AC%E4%BA%8C%E5%8D%81%E7%AB%A0%20%E6%9B%B4%E6%96%B0%E5%92%8C%E5%88%A0%E9%99%A4%E6%95%B0%E6%8D%AE/" rel="prev" title="《MySQL必知必会》读书笔记 第二十章 更新和删除数据">
      <i class="fa fa-chevron-left"></i> 《MySQL必知必会》读书笔记 第二十章 更新和删除数据
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/27/SQLAlchemy%E6%9F%A5%E8%AF%A2%E6%96%B9%E5%BC%8F%E6%80%BB%E7%BB%93/" rel="next" title="SQLAlchemy查询方式总结">
      SQLAlchemy查询方式总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E6%89%BE%E6%BA%90%E4%BB%A3%E7%A0%81"><span class="nav-number">2.</span> <span class="nav-text">查找源代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%A1%88%E4%B8%80%EF%BC%9A%E4%BF%AE%E6%94%B9%E6%97%A5%E5%BF%97%E7%BA%A7%E5%88%AB%EF%BC%88%E5%A4%B1%E8%B4%A5%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">方案一：修改日志级别（失败）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%A1%88%E4%BA%8C%EF%BC%9A%E4%BD%BF%E7%94%A8%E7%A6%81%E6%AD%A2%E8%BE%93%E5%87%BA%E7%9A%84%E4%B8%8A%E4%B8%8B%E6%96%87%E7%AE%A1%E7%90%86%E5%99%A8%EF%BC%88%E6%88%90%E5%8A%9F%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">方案二：使用禁止输出的上下文管理器（成功）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E6%A1%A3"><span class="nav-number">5.</span> <span class="nav-text">参考文档</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="莫非"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">莫非</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">81</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">52</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/mofei952" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mofei952" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">莫非</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
