<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="使用k8s官方的交互式教程学习k8s">
<meta property="og:type" content="article">
<meta property="og:title" content="k8s入门">
<meta property="og:url" content="http://example.com/2021/07/30/k8s%E5%85%A5%E9%97%A8/index.html">
<meta property="og:site_name" content="莫非 - 技术博客">
<meta property="og:description" content="使用k8s官方的交互式教程学习k8s">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-30T13:29:04.000Z">
<meta property="article:modified_time" content="2021-09-05T13:34:28.590Z">
<meta property="article:author" content="莫非">
<meta property="article:tag" content="k8s">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/07/30/k8s%E5%85%A5%E9%97%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>k8s入门 | 莫非 - 技术博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">莫非 - 技术博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/07/30/k8s%E5%85%A5%E9%97%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="莫非">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="莫非 - 技术博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          k8s入门
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-07-30 21:29:04" itemprop="dateCreated datePublished" datetime="2021-07-30T21:29:04+08:00">2021-07-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-09-05 21:34:28" itemprop="dateModified" datetime="2021-09-05T21:34:28+08:00">2021-09-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/k8s/" itemprop="url" rel="index"><span itemprop="name">k8s</span></a>
                </span>
            </span>

          
            <div class="post-description">使用k8s官方的交互式教程学习k8s</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>使用k8s官方的交互式教程学习k8s，记录一下学习内容。</p>
<p>官方教程地址：<a target="_blank" rel="noopener" href="https://kubernetes.io/docs/tutorials/kubernetes-basics/">https://kubernetes.io/docs/tutorials/kubernetes-basics/</a></p>
<h2 id="第一节-创建集群"><a href="#第一节-创建集群" class="headerlink" title="第一节 创建集群"></a>第一节 创建集群</h2><h3 id="Kubernetes-集群"><a href="#Kubernetes-集群" class="headerlink" title="Kubernetes 集群"></a>Kubernetes 集群</h3><p>Kubernetes 协调一个高度可用的计算机集群，这些计算机连接起来作为一个单元工作。Kubernetes 以更有效的方式在集群中自动分配和调度应用程序容器。 </p>
<p>Kubernetes 集群由两种类型的资源组成：控制平面和节点。控制平面负责管理集群。节点是在 Kubernetes 集群中充当工作机器的虚拟机或物理计算机，用于运行应用程序。</p>
<h3 id="minikube"><a href="#minikube" class="headerlink" title="minikube"></a>minikube</h3><p>Minikube 是一种轻量级的 Kubernetes 实现，它在本地机器上创建一个 VM，并部署一个仅包含一个节点的简单集群。Minikube 适用于 Linux、macOS 和 Windows 系统。Minikube CLI 提供用于处理集群的基本引导操作，包括启动、停止、状态和删除。非常适合作为Kubernetes入门，或开发测试环境使用。</p>
<h4 id="查看minikube版本"><a href="#查看minikube版本" class="headerlink" title="查看minikube版本"></a>查看minikube版本</h4><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">minikube version</span><br></pre></td></tr></table></figure>

<h4 id="启动集群"><a href="#启动集群" class="headerlink" title="启动集群"></a>启动集群</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">minikube start</span><br></pre></td></tr></table></figure>

<h3 id="kubectl"><a href="#kubectl" class="headerlink" title="kubectl"></a>kubectl</h3><p>管理Kubernetes集群的命令行工具</p>
<h4 id="查看kubectl版本"><a href="#查看kubectl版本" class="headerlink" title="查看kubectl版本"></a>查看kubectl版本</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl version</span><br></pre></td></tr></table></figure>

<h4 id="查看集群详细信息"><a href="#查看集群详细信息" class="headerlink" title="查看集群详细信息"></a>查看集群详细信息</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl cluster-info</span><br></pre></td></tr></table></figure>

<h4 id="查看集群中的节点"><a href="#查看集群中的节点" class="headerlink" title="查看集群中的节点"></a>查看集群中的节点</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl get nodes</span><br></pre></td></tr></table></figure>

<h2 id="第二节-部署应用"><a href="#第二节-部署应用" class="headerlink" title="第二节 部署应用"></a>第二节 部署应用</h2><h3 id="Pod"><a href="#Pod" class="headerlink" title="Pod"></a>Pod</h3><p>Pod 是可以在 Kubernetes 中创建和管理的、最小的可部署的计算单元。</p>
<p>就 Docker 概念的术语而言，Pod 类似于共享名字空间和文件系统卷的一组 Docker 容器。</p>
<h3 id="部署应用"><a href="#部署应用" class="headerlink" title="部署应用"></a>部署应用</h3><p>指定部署名称和应用程序映像位置（包括托管在 Docker 中心之外的映像的完整存储库 URL）。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl create deployment kubernetes-bootcamp --image=gcr.io/google-samples/kubernetes-bootcamp:v1</span><br></pre></td></tr></table></figure>

<h3 id="查看部署"><a href="#查看部署" class="headerlink" title="查看部署"></a>查看部署</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl get deployments</span><br></pre></td></tr></table></figure>

<h3 id="查看应用程序"><a href="#查看应用程序" class="headerlink" title="查看应用程序"></a>查看应用程序</h3><p>在 Kubernetes 内部运行的 Pod 运行在一个私有的、隔离的网络上。默认情况下，它们在同一 kubernetes 集群内的其他 pod 和服务中可见，但在该网络之外不可见。当我们使用 kubectl 时，我们通过 API 端点进行交互以与我们的应用程序进行通信。</p>
<h4 id="打开第二个终端运行代理"><a href="#打开第二个终端运行代理" class="headerlink" title="打开第二个终端运行代理"></a>打开第二个终端运行代理</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl proxy</span><br></pre></td></tr></table></figure>

<p>现在我们的主机（在线终端）和 Kubernetes 集群之间建立了连接。代理允许从这些终端直接访问 API。</p>
<h4 id="通过API查询版本"><a href="#通过API查询版本" class="headerlink" title="通过API查询版本"></a>通过API查询版本</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl http://localhost:8001/version</span><br></pre></td></tr></table></figure>

<h4 id="通过API访问Pod"><a href="#通过API访问Pod" class="headerlink" title="通过API访问Pod"></a>通过API访问Pod</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">export POD_NAME=$(kubectl get pods -o go-template --template &#x27;&#123;&#123;range .items&#125;&#125;&#123;&#123;.metadata.name&#125;&#125;&#123;&#123;&quot;\n&quot;&#125;&#125;&#123;&#123;end&#125;&#125;&#x27;)</span><br><span class="line">echo Name of the Pod: $POD_NAME</span><br><span class="line">curl http://localhost:8001/api/v1/namespaces/default/pods/$POD_NAME/</span><br></pre></td></tr></table></figure>

<h2 id="第三节-探索应用"><a href="#第三节-探索应用" class="headerlink" title="第三节 探索应用"></a>第三节 探索应用</h2><h3 id="Pod-1"><a href="#Pod-1" class="headerlink" title="Pod"></a>Pod</h3><p>Pod 是一组一个或多个应用程序容器（例如 Docker），以及这些容器的一些共享资源。这些资源包括：</p>
<ul>
<li>共享存储，比如卷</li>
<li>网络，比如唯一的集群 IP 地址</li>
<li>有关如何运行每个容器的信息，比如容器镜像版本或要使用的特定端口</li>
</ul>
<p>Pod 为特定于应用程序的“逻辑主机”建模，并且可以包含相对紧密耦合的不同应用程序容器。例如，一个 Pod 可能既包含您的 Node.js 应用程序的容器，也包含一个不同的容器，该容器提供要由 Node.js 网络服务器发布的数据。Pod 中的容器共享 IP 地址和端口空间，始终位于同一位置和协同调度，并在同一节点上的共享上下文中运行。</p>
<p>Pod 是 Kubernetes 平台上的原子单元。当我们在 Kubernetes 上创建 Deployment 时，该 Deployment 会创建带有容器的 Pod（而不是直接创建容器）。每个 Pod 都绑定到它被调度的节点，并保持在那里直到终止（根据重启策略）或删除。如果节点发生故障，相同的 Pod 会被安排在集群中的其他可用节点上。</p>
<h3 id="Node"><a href="#Node" class="headerlink" title="Node"></a>Node</h3><p>Pod 总是在<strong>Node</strong>上运行。Node 是 Kubernetes 中的工作机器，可以是虚拟机或物理机，具体取决于集群。每个节点都由控制平面管理。一个节点可以有多个 Pod，Kubernetes 控制平面会自动处理跨集群中节点的 Pod 调度。控制平面的自动调度会考虑每个节点上的可用资源。</p>
<p>每个 Kubernetes 节点至少运行：</p>
<ul>
<li>Kubelet，一个负责 Kubernetes 控制平面和 Node 之间通信的进程；它管理在机器上运行的 Pod 和容器。</li>
<li>容器运行环境（如 Docker）负责从注册表中拉取容器镜像、解包容器并运行应用程序。</li>
</ul>
<h3 id="使用-kubectl-进行故障排除"><a href="#使用-kubectl-进行故障排除" class="headerlink" title="使用 kubectl 进行故障排除"></a>使用 kubectl 进行故障排除</h3><p>kubectl的常见操作：</p>
<ul>
<li><strong>kubectl get</strong> - 列出资源</li>
<li><strong>kubectl describe</strong> - 显示有关资源的详细信息</li>
<li><strong>kubectl logs</strong> - 从 pod 中的容器打印日志</li>
<li><strong>kubectl exec</strong> - 在 pod 中的容器上执行命令</li>
</ul>
<h3 id="查看应用程序配置"><a href="#查看应用程序配置" class="headerlink" title="查看应用程序配置"></a>查看应用程序配置</h3><h4 id="查看pod"><a href="#查看pod" class="headerlink" title="查看pod"></a>查看pod</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl get pods</span><br></pre></td></tr></table></figure>

<h4 id="查看pod详细信息"><a href="#查看pod详细信息" class="headerlink" title="查看pod详细信息"></a>查看pod详细信息</h4><p>详细信息包括但不限于：Pod 的IP地址、使用的端口、Pod 中的容器、用于构建这些容器的镜像、与 Pod 生命周期相关的事件列表。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl describe pods</span><br></pre></td></tr></table></figure>

<h3 id="查看应用程序的输出"><a href="#查看应用程序的输出" class="headerlink" title="查看应用程序的输出"></a>查看应用程序的输出</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl http://localhost:8001/api/v1/namespaces/default/pods/$POD_NAME/proxy/</span><br></pre></td></tr></table></figure>

<h3 id="查看容器的日志"><a href="#查看容器的日志" class="headerlink" title="查看容器的日志"></a>查看容器的日志</h3><p>应用程序通常发送到 STDOUT 的任何内容都会成为 Pod 内容器的日志。 我们可以使用 kubectl logs 命令检索这些日志</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl logs $POD_NAME</span><br></pre></td></tr></table></figure>

<h3 id="在容器中执行命令"><a href="#在容器中执行命令" class="headerlink" title="在容器中执行命令"></a>在容器中执行命令</h3><h4 id="在容器中执行env命令"><a href="#在容器中执行env命令" class="headerlink" title="在容器中执行env命令"></a>在容器中执行env命令</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl exec $POD_NAME -- env</span><br></pre></td></tr></table></figure>

<h4 id="在容器中启动一个-bash-会话"><a href="#在容器中启动一个-bash-会话" class="headerlink" title="在容器中启动一个 bash 会话"></a>在容器中启动一个 bash 会话</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl exec -ti $POD_NAME -- bash</span><br></pre></td></tr></table></figure>

<p>查看应用的代码源文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat server.js</span><br></pre></td></tr></table></figure>

<p>访问应用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl localhost:8080</span><br></pre></td></tr></table></figure>

<h2 id="第四节-使用服务公开应用"><a href="#第四节-使用服务公开应用" class="headerlink" title="第四节 使用服务公开应用"></a>第四节 使用服务公开应用</h2><p>Kubernetes Pod 是转瞬即逝的。 Pod 实际上拥有生命周期。 当一个工作 Node 挂掉后, 在 Node 上运行的 Pod 也会消亡。</p>
<p>Kubernetes 中的服务(Service)是一种抽象概念，它定义了 Pod 的逻辑集和访问 Pod 的协议。Service 下的一组 Pod 通常由 <em>LabelSelector</em> 来标记。</p>
<p>尽管每个 Pod 都有一个唯一的 IP 地址，但是如果没有 Service ，这些 IP 不会暴露在群集外部。Service 允许您的应用程序接收流量。Service 也可以用在 ServiceSpec 标记<code>type</code>的方式暴露</p>
<ul>
<li><em>ClusterIP</em> (默认) - 在集群的内部 IP 上公开 Service 。这种类型使得 Service 只能从集群内访问。</li>
<li><em>NodePort</em> - 使用 NAT 在集群中每个选定 Node 的相同端口上公开 Service 。使用<code>&lt;NodeIP&gt;:&lt;NodePort&gt;</code> 从集群外部访问 Service。是 ClusterIP 的超集。</li>
<li><em>LoadBalancer</em> - 在当前云中创建一个外部负载均衡器(如果支持的话)，并为 Service 分配一个固定的外部IP。是 NodePort 的超集。</li>
<li><em>ExternalName</em> - 通过返回带有该名称的 CNAME 记录，使用任意名称(由 spec 中的<code>externalName</code>指定)公开 Service。不使用代理。这种类型需要<code>kube-dns</code>的v1.7或更高版本。</li>
</ul>
<h3 id="创建新的服务"><a href="#创建新的服务" class="headerlink" title="创建新的服务"></a>创建新的服务</h3><h4 id="查看服务"><a href="#查看服务" class="headerlink" title="查看服务"></a>查看服务</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl get services</span><br></pre></td></tr></table></figure>

<h4 id="创建新服务将应用公开到外部"><a href="#创建新服务将应用公开到外部" class="headerlink" title="创建新服务将应用公开到外部"></a>创建新服务将应用公开到外部</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl expose deployment/kubernetes-bootcamp --type=&quot;NodePort&quot; --port 8080</span><br></pre></td></tr></table></figure>

<h4 id="查看打开的端口"><a href="#查看打开的端口" class="headerlink" title="查看打开的端口"></a>查看打开的端口</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl describe services/kubernetes-bootcamp</span><br></pre></td></tr></table></figure>

<h4 id="访问应用"><a href="#访问应用" class="headerlink" title="访问应用"></a>访问应用</h4><p>设置NODE_PORT环境变量</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">export NODE_PORT=$(kubectl get services/kubernetes-bootcamp -o go-template=&#x27;&#123;&#123;(index .spec.ports 0).nodePort&#125;&#125;&#x27;)</span><br><span class="line">echo NODE_PORT=$NODE_PORT</span><br></pre></td></tr></table></figure>

<p>用curl测试应用程序是否暴露在集群之外</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl $(minikube ip):$NODE_PORT</span><br></pre></td></tr></table></figure>

<h3 id="使用标签"><a href="#使用标签" class="headerlink" title="使用标签"></a>使用标签</h3><h4 id="查看pod的标签"><a href="#查看pod的标签" class="headerlink" title="查看pod的标签"></a>查看pod的标签</h4><p>Deployment 自动为我们的 Pod 创建了一个标签。 使用 describe deployment 命令，可以看到标签的名称</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl describe deployment</span><br></pre></td></tr></table></figure>

<h4 id="使用标签来查询-Pod"><a href="#使用标签来查询-Pod" class="headerlink" title="使用标签来查询 Pod"></a>使用标签来查询 Pod</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl get pods -l app=kubernetes-bootcamp</span><br></pre></td></tr></table></figure>

<h4 id="使用标签来查询-Service"><a href="#使用标签来查询-Service" class="headerlink" title="使用标签来查询 Service"></a>使用标签来查询 Service</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl get services -l app=kubernetes-bootcamp</span><br></pre></td></tr></table></figure>

<h4 id="添加新标签"><a href="#添加新标签" class="headerlink" title="添加新标签"></a>添加新标签</h4><p>设置POD_NAME环境变量</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">export POD_NAME=$(kubectl get pods -o go-template --template &#x27;&#123;&#123;range .items&#125;&#125;&#123;&#123;.metadata.name&#125;&#125;&#123;&#123;&quot;\n&quot;&#125;&#125;&#123;&#123;end&#125;&#125;&#x27;)</span><br><span class="line">echo Name of the Pod: $POD_NAME</span><br></pre></td></tr></table></figure>

<p>添加version标签</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl label pods $POD_NAME version=v1</span><br></pre></td></tr></table></figure>

<p>查看pod的标签</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl describe pods $POD_NAME</span><br></pre></td></tr></table></figure>

<p>使用version标签来查询 Pod</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl get pods -l version=v1</span><br></pre></td></tr></table></figure>

<h3 id="删除服务"><a href="#删除服务" class="headerlink" title="删除服务"></a>删除服务</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl delete service -l app=kubernetes-bootcamp</span><br></pre></td></tr></table></figure>

<p>确认服务已经删除</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl get services</span><br></pre></td></tr></table></figure>

<p>确认路由不再公开</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl $(minikube ip):$NODE_PORT</span><br></pre></td></tr></table></figure>

<p>确认应用程序仍然在 pod 内运行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl exec -ti $POD_NAME -- curl localhost:8080</span><br></pre></td></tr></table></figure>




    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/k8s/" rel="tag"># k8s</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/18/Win10%E5%BC%80%E6%9C%BA%E5%90%8E%E8%87%AA%E5%8A%A8%E4%BD%BF%E7%94%A8Chrome%E6%89%93%E5%BC%80%E6%8C%87%E5%AE%9A%E7%BD%91%E9%A1%B5/" rel="prev" title="Win10开机后自动使用Chrome打开指定网页">
      <i class="fa fa-chevron-left"></i> Win10开机后自动使用Chrome打开指定网页
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/07/leetcode%2011%20Container%20With%20Most%20Water/" rel="next" title="leetcode 11 Container With Most Water">
      leetcode 11 Container With Most Water <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E8%8A%82-%E5%88%9B%E5%BB%BA%E9%9B%86%E7%BE%A4"><span class="nav-number">1.</span> <span class="nav-text">第一节 创建集群</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Kubernetes-%E9%9B%86%E7%BE%A4"><span class="nav-number">1.1.</span> <span class="nav-text">Kubernetes 集群</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#minikube"><span class="nav-number">1.2.</span> <span class="nav-text">minikube</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8Bminikube%E7%89%88%E6%9C%AC"><span class="nav-number">1.2.1.</span> <span class="nav-text">查看minikube版本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8%E9%9B%86%E7%BE%A4"><span class="nav-number">1.2.2.</span> <span class="nav-text">启动集群</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#kubectl"><span class="nav-number">1.3.</span> <span class="nav-text">kubectl</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8Bkubectl%E7%89%88%E6%9C%AC"><span class="nav-number">1.3.1.</span> <span class="nav-text">查看kubectl版本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E9%9B%86%E7%BE%A4%E8%AF%A6%E7%BB%86%E4%BF%A1%E6%81%AF"><span class="nav-number">1.3.2.</span> <span class="nav-text">查看集群详细信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E9%9B%86%E7%BE%A4%E4%B8%AD%E7%9A%84%E8%8A%82%E7%82%B9"><span class="nav-number">1.3.3.</span> <span class="nav-text">查看集群中的节点</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E8%8A%82-%E9%83%A8%E7%BD%B2%E5%BA%94%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">第二节 部署应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Pod"><span class="nav-number">2.1.</span> <span class="nav-text">Pod</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2%E5%BA%94%E7%94%A8"><span class="nav-number">2.2.</span> <span class="nav-text">部署应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E9%83%A8%E7%BD%B2"><span class="nav-number">2.3.</span> <span class="nav-text">查看部署</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F"><span class="nav-number">2.4.</span> <span class="nav-text">查看应用程序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%93%E5%BC%80%E7%AC%AC%E4%BA%8C%E4%B8%AA%E7%BB%88%E7%AB%AF%E8%BF%90%E8%A1%8C%E4%BB%A3%E7%90%86"><span class="nav-number">2.4.1.</span> <span class="nav-text">打开第二个终端运行代理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%9A%E8%BF%87API%E6%9F%A5%E8%AF%A2%E7%89%88%E6%9C%AC"><span class="nav-number">2.4.2.</span> <span class="nav-text">通过API查询版本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%9A%E8%BF%87API%E8%AE%BF%E9%97%AEPod"><span class="nav-number">2.4.3.</span> <span class="nav-text">通过API访问Pod</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E8%8A%82-%E6%8E%A2%E7%B4%A2%E5%BA%94%E7%94%A8"><span class="nav-number">3.</span> <span class="nav-text">第三节 探索应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Pod-1"><span class="nav-number">3.1.</span> <span class="nav-text">Pod</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Node"><span class="nav-number">3.2.</span> <span class="nav-text">Node</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-kubectl-%E8%BF%9B%E8%A1%8C%E6%95%85%E9%9A%9C%E6%8E%92%E9%99%A4"><span class="nav-number">3.3.</span> <span class="nav-text">使用 kubectl 进行故障排除</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E9%85%8D%E7%BD%AE"><span class="nav-number">3.4.</span> <span class="nav-text">查看应用程序配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8Bpod"><span class="nav-number">3.4.1.</span> <span class="nav-text">查看pod</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8Bpod%E8%AF%A6%E7%BB%86%E4%BF%A1%E6%81%AF"><span class="nav-number">3.4.2.</span> <span class="nav-text">查看pod详细信息</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E7%9A%84%E8%BE%93%E5%87%BA"><span class="nav-number">3.5.</span> <span class="nav-text">查看应用程序的输出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E5%AE%B9%E5%99%A8%E7%9A%84%E6%97%A5%E5%BF%97"><span class="nav-number">3.6.</span> <span class="nav-text">查看容器的日志</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E5%AE%B9%E5%99%A8%E4%B8%AD%E6%89%A7%E8%A1%8C%E5%91%BD%E4%BB%A4"><span class="nav-number">3.7.</span> <span class="nav-text">在容器中执行命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%A8%E5%AE%B9%E5%99%A8%E4%B8%AD%E6%89%A7%E8%A1%8Cenv%E5%91%BD%E4%BB%A4"><span class="nav-number">3.7.1.</span> <span class="nav-text">在容器中执行env命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%A8%E5%AE%B9%E5%99%A8%E4%B8%AD%E5%90%AF%E5%8A%A8%E4%B8%80%E4%B8%AA-bash-%E4%BC%9A%E8%AF%9D"><span class="nav-number">3.7.2.</span> <span class="nav-text">在容器中启动一个 bash 会话</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E8%8A%82-%E4%BD%BF%E7%94%A8%E6%9C%8D%E5%8A%A1%E5%85%AC%E5%BC%80%E5%BA%94%E7%94%A8"><span class="nav-number">4.</span> <span class="nav-text">第四节 使用服务公开应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E6%96%B0%E7%9A%84%E6%9C%8D%E5%8A%A1"><span class="nav-number">4.1.</span> <span class="nav-text">创建新的服务</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E6%9C%8D%E5%8A%A1"><span class="nav-number">4.1.1.</span> <span class="nav-text">查看服务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E6%96%B0%E6%9C%8D%E5%8A%A1%E5%B0%86%E5%BA%94%E7%94%A8%E5%85%AC%E5%BC%80%E5%88%B0%E5%A4%96%E9%83%A8"><span class="nav-number">4.1.2.</span> <span class="nav-text">创建新服务将应用公开到外部</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E6%89%93%E5%BC%80%E7%9A%84%E7%AB%AF%E5%8F%A3"><span class="nav-number">4.1.3.</span> <span class="nav-text">查看打开的端口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%BF%E9%97%AE%E5%BA%94%E7%94%A8"><span class="nav-number">4.1.4.</span> <span class="nav-text">访问应用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%A0%87%E7%AD%BE"><span class="nav-number">4.2.</span> <span class="nav-text">使用标签</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8Bpod%E7%9A%84%E6%A0%87%E7%AD%BE"><span class="nav-number">4.2.1.</span> <span class="nav-text">查看pod的标签</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%A0%87%E7%AD%BE%E6%9D%A5%E6%9F%A5%E8%AF%A2-Pod"><span class="nav-number">4.2.2.</span> <span class="nav-text">使用标签来查询 Pod</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%A0%87%E7%AD%BE%E6%9D%A5%E6%9F%A5%E8%AF%A2-Service"><span class="nav-number">4.2.3.</span> <span class="nav-text">使用标签来查询 Service</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E6%96%B0%E6%A0%87%E7%AD%BE"><span class="nav-number">4.2.4.</span> <span class="nav-text">添加新标签</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E6%9C%8D%E5%8A%A1"><span class="nav-number">4.3.</span> <span class="nav-text">删除服务</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="莫非"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">莫非</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">95</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">53</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/mofei952" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mofei952" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">莫非</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
